TeamCord.GUI/SettingsWindow.xaml

<Window x:Class="TeamCord.GUI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamCord.GUI"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Settings" Height="400" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center">
            <DockPanel>
                <Label Content="Email:" DockPanel.Dock="Left" />
                <TextBox Name="textBox_Email" DockPanel.Dock="Top" />
                <Label Content="Password:" DockPanel.Dock="Left" />
                <PasswordBox Name="passwordBox_Password" DockPanel.Dock="Right" Height="18" Width="150" />
            </DockPanel>
            <CheckBox Name="checkBox_Autojoin" Content="Auto join channels" />
            <CheckBox Name="checkBox_AutoLoginDiscord" Content="Auto login discord" />
            <CheckBox Name="checkBox_RawAudio" Content="Use Ts3 voice activation" />
            <CheckBox Name="checkBox_ConnectionStatus" Content="Show connection status" />
            <CheckBox Name="checkBox_DebugLogging" Content="Debug logging" />
            <CheckBox Name="checkBox_Notifications" Content="Notifications" />
        </StackPanel>
        <Button Grid.Row="1" Name="button_Save" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="50" Click="button_Save_Click" />
    </Grid>
</Window>