TeamCord.GUI/SettingsWindow.xaml

<Window x:Class="TeamCord.GUI.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamCord.GUI"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Settings" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Name="stackPanelLogin" Grid.Row="0" HorizontalAlignment="Center">
            <Label Content="Email" />
            <TextBox Name="textBox_Email" Width="150" />
            <Label Content="Password" />
            <PasswordBox Name="passwordBox_Password"  Height="18" Width="150" />
            <Button Name="buttonLogin" Content="Login" Click="buttonLogin_Click" Width="50" Height="20" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="20">
            <CheckBox Name="checkBox_Autojoin" Content="Auto join channels" />
            <CheckBox Name="checkBox_AutoLoginDiscord" Content="Auto login discord" />
            <CheckBox Name="checkBox_RawAudio" Content="Use Ts3 voice activation" />
            <CheckBox Name="checkBox_ConnectionStatus" Content="Show connection status" />
            <CheckBox Name="checkBox_DebugLogging" Content="Debug logging" />
            <CheckBox Name="checkBox_Notifications" Content="Notifications" />
            <CheckBox Name="checkBox_Discordid" Content="Enable Discord ID" />
            <Button Grid.Row="1" Name="button_Save" Content="Apply" Width="50" Click="button_Save_Click" />
        </StackPanel>
        <Button Name="buttonLogout" Grid.Row="1" Content="Logout" Click="buttonLogout_Click" Visibility="Collapsed" Width="50" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
    </Grid>
</Window>